<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usabilityhub | User Research</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-banner">

    <div class="banner-text">
      😉 New Website Practice Just going to another level->
    </div>

  </div>
  <div class="navbar">
    <div class="container main-nav">
      <div class="left"><a href="#" class="company-logo"><img src="asset 1.png" alt="company logo"></a>
      </div>
      <div class="right">
        <ul>
          <li><a href="#" class="hover-links">Products</a></li>
          <li><a href="#" class="hover-links">Customer</a></li>
          <li><a href="#" class="hover-links">Pricing</a></li>
          <li><a href="#" class="hover-links">Resources</a></li>
          <li><a href="#" class="hover-links one">Sign in</a></li>
          <li><a href="#" class="hover-links two">Sign up</a></li>
        </ul>
      </div>
      <a href="#" class="nav-toggle hover-links">
        <i class="fa-solid fa-bars"></i>
      </a>
    </div>
  </div>
  <header>
    <div class="container header-section">
      <div class="left-one">
        <h1>Design confidently</h1>
        <p id="para">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
          validating them with real users.</p>
        <a href="#" class="two">Get Started</a>

      </div>
      <div class="right-one">
        <img src="asset 2.png" alt="right side">
      </div>
    </div>
  </header>
  <section class="CS">
    <div class="container">
      <div class="banner-text logo-text"> The world's best companies rely on UsabilityHub to make better design
        decisions.</div>
      <div class="companies-logo">
        <img src="asset 3.png" alt="Amazon" width="100">
        <img src="asset 4.png" alt="Google" width="100">
        <img src="asset 5.png" alt="Taskrabbit" width="180">
        <img src="asset 6.png" alt="Airtable" width="150">
        <img src="asset 7.png" alt="Box" width="50">
        <img src="asset 8.png" alt="Godaddy" width="200">
        <img src="asset 9.png" alt="Asana" width="100">
      </div>
    </div>
  </section>
  <section class="features-section">
    <div class="container">
      <div class="features-head">
        <h2>Your user research Swiss Army Knife</h2>
        <a href="#" class="one">See all features <img src="asset 10.png" alt="Arrow"></a>
      </div>
      <div class="features-area">
        <div class="features-card">
          <img src="asset 11.png" alt="">
          <h3> Card Sorting </h3>
          <p> Discover how people group and label information. </p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
        <div class="features-card">
          <img src="asset 13.png" alt="">
          <h3> Prototype tests </h3>
          <p> Discover how people navigate your Figma prototypes. </p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
        <div class="features-card">
          <img src="asset 14.png" alt="">
          <h3> First click tests </h3>
          <p> Test interaction with first click and navigation tests. </p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
        <div class="features-card">
          <img src="asset 15.png" alt="">
          <h3> Design surveys </h3>
          <p> Get feedback on images, videos or audio files. </p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
        <div class="features-card">
          <img src="asset 16.png" alt="">
          <h3> Preference tests </h3>
          <p> Find out which designs user prefers and why.</p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
        <div class="features-card">
          <img src="asset 17.png" alt="">
          <h3> Five second tests </h3>
          <p> Test comprehensibility by measuring first impressions. </p>
          <a href="#" class="one">Learn More <img src="asset 10.png" alt="Arrow"></a>
        </div>
      </div>

    </div>
  </section>
  <section class="big-feature-section">
    <div class="container big-feature-container">
      <div class="feature-img">
        <img src="asset 18.png" alt="">
      </div>
      <div class="feature-desc">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intutive and delightful
          experiences for your users </p>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container big-feature-container" id="second-big-feature">
      <div class="feature-desc">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intutive and delightful
          experiences for your users </p>
      </div>
      <div class="feature-img">
        <img src="asset 21.png" alt="">
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container big-feature-container">
      <div class="feature-img">
        <img src="asset 24.png" alt="">
      </div>
      <div class="feature-desc">
        <h4>Effortless validation for</h4>
        <h3>Design professionals</h3>
        <p>Test interfaces, interaction flows, iconography and more, to help you create intutive and delightful
          experiences for your users </p>
      </div>
    </div>
  </section>
  <section class="examples">
    <div class="container">
      <div class="examples-header">
        <h2 class="examples-heading-text">One platform, endless possibilities</h2>
        <a href="#" class="one">See all examples <img src="asset 10.png" alt="Arrow"></a>
      
      </div>
        <div class="examples-area">
          <a href="#" class="examples-card">
            <h3 class="card-text">Can users complete a task in my software interface?</h3>
          </a>
          <a href="#" class="examples-card1">
            <h3 class="card-text">Can users find important pages on my Website</h3>
          </a>
          <a href="#" class="examples-card2">
            <h3 class="card-text">Is my website's intended audience clear?</h3>
          </a>
          <a href="#" class="examples-card3">
            <h3 class="card-text">Do visitors understand what a page is about?</h3>
          </a>
        </div>
        
    </div>
  </section>
  <section class="cta-section">
    <div class="container cta-section-container">
      <h2>Start testing today</h2>
      <p>take the guesswork out of design decissions</p>
      <a href="#" class="two">Get Started</a>
    </div>
  </section>
  <footer>
    <div class="contain">
      <a href="#" class="company-logo">
        <img src="asset 1.png" alt="company-logo">
      </a>
      <div class="link-column">
        <h4>Product</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">Usability Hub</a>
        <a href="#" class="hover-links">Customer Page</a>
        <a href="#" class="hover-links">Status Page</a>
      </div>
      <div class="link-column">
        <h4>Methodology</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">Usability Hub</a>
        <a href="#" class="hover-links">Customer Page</a>
        <a href="#" class="hover-links">Status Page</a>
      </div>
      <div class="link-column">
        <h4>Resources</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">Usability Hub</a>
        <a href="#" class="hover-links">Customer Page</a>
        <a href="#" class="hover-links">Status Page</a>
      </div>
    </div>
  </footer>
  <div class="subfooter">
    <div class="con">
      <a href="#" class="hover-links">Privacy Policy</a>
      <a href="#" class="hover-links">Terms & Condition</a>
      <a href="#" class="hover-links">Security Information</a>
      <a href="#" class="hover-links">Privacy Policy</a>
      <a href="#" class="hover-links"><img src="asset 28.png" alt=""></a>
      <a href="#" class="hover-links"><img src="asset 29.png" alt=""></a>
      <a href="#" class="hover-links"><img src="asset 30.png" alt=""></a>
      <a href="#" class="hover-links"><img src="asset 31.png" alt=""></a>
    </div>
  </div>

</body>

</html>