@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

/* --primary-text-color: #0b2233;
--secondary-text-color: #577592;
--accent-color: #2294ed;
--accent-color-dark: #1d69a3;
--padding-inline-section: 20px; */
/* max-width: 1180px;
  margin-inline: auto;
  padding-inline:20px ; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'poppins', 'sans-serif';
  color: #0b2233;
}
.top-banner{
  height: 54px;
  background-image: url(asset\ 32.png);
  background-color: #e83f9f;
  background-size: 300px; 
  padding-inline:20px ;
}
.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center; 
  font-size: 1rem;
  font-weight: 700;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}

.main-nav{
  display: flex;
  align-items: center; 
  margin-top: 20px ;
  justify-content: space-between; 
}
ul{
  display: flex;
  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.company-logo img{
  width: 200px;
}
.right ul{
  justify-content: end;
  gap: 40px ;
}
.hover-links{
  color: #0b2233;
  transition: 0.2s ease-in;
}
.hover-links:hover{
  color: #2294ed;
}
li .two{
  background-color:  #2294ed;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px ;
  box-shadow: 0 0 2px #577592;
  transition: 0.2s ease-out;
}
li .two:hover{
  background-color: #1d69a3;
}
li .one{
  border: 0.5px solid #577592;
  border-radius: 6px;
  font-weight: 700;
  color: #0b2233;
  padding: 9px 24px;
  transition: 0.2s ease-out;
}
li .one:hover{
  border-color: #2294ed ;

}
.nav-toggle{
  display: none;
}
#para{
  margin-top: 10px;
    margin-bottom: 30px;
}
header{
  
  padding: 50px 20px;
}
.header-section{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.left-one{
  max-width: 40vw;
}
.right-one{
  width: 600px ;
}
.right-one img{
  width: 100%;
}
.left-one h1{
  margin-top: 100px;
}
.left-one .two {
  background-color:  #2294ed;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px ;
  box-shadow: 0 0 2px #577592;
  transition: 0.2s ease-out;
  
}
.left-one .two:hover{
  background-color: #1d69a3;
  
} 

.logo-text{
  color: #0b2233;
}


.companies-logo{
  height: 52px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.features-head .one{
  border: 0.5px solid #577592;
  border-radius: 6px;
  font-weight: 700;
  color: #0b2233;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
 .features-head .one:hover{
  border-color: #2294ed ;
  color:#2294ed  ;
 }
 .features-head h2{
  margin-bottom: 20px;
 }
 .features-section{
   padding: 80px 20px 0;
   background-image: url(asset\ 34.png) ;
   background-repeat: no-repeat;
   background-position: center;
 }
 .features-head{
  text-align: center;
 }
 .features-area .one{
  border: 0.5px solid #577592;
  border-radius: 6px;
  font-weight: 700;
  color: #0b2233;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  
 }
 .features-area .one:hover{
  border-color: #2294ed ;
  color:#2294ed  ;
 }
 .features-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    
 }
 .features-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 30%;
  text-align: center;

 }
 .features-card p{
  margin-bottom: 10px;
  
 }
 .big-feature-section .container {
  display: flex;
 }
 .big-feature-container{
  gap: 30px;
 }
 .feature-desc{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 }
 .big-feature-section{
  padding: 30px 20px 0;
 }
 .feature-img img{
  width: 100%;
 }
 .examples{
  padding: 80px 20px;
 }
 .examples-header .one{
  border: 0.5px solid #577592;
  border-radius: 6px;
  font-weight: 700;
  color: #0b2233;
  padding: 12px 24px;
  transition: 0.2s ease-out;
 }
 .examples-header .one:hover{
  border-color: #2294ed ;
  color:#2294ed  ;
 }
 .examples-header h2{
  margin-bottom: 20px;
 }
.examples-header{
  display: flex;
  flex-direction: column;
  
  align-items: center;
}
.examples-area{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)) black;

  background-image: url(asset\ 37.jpeg);
  
  background-size: cover;
  transition: 0.2s ease-out;
}
.card-text{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.examples-card1{
  width: 23%;
  position: relative;
  height: 300px;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)) black;

  background-image: url(asset\ 36.jpeg);
  
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card2{
  width: 23%;
  position: relative;
  height: 300px;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)) black;

  background-image: url(asset\ 38.jpeg);
  
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card3{
  width: 23%;
  position: relative;
  height: 300px;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)) black;

  background-image: url(asset\ 39.jpeg);
  
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card, .examples-card1, .examples-card2, .examples-card3:hover{
  box-shadow: 0 0 10px #888;

}
.cta-section-container .two{
  background-color:  #2294ed;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px ;
  box-shadow: 0 0 2px #577592;
  transition: 0.2s ease-out;
  
}
.cta-section-container .two:hover{
  background-color: #1d69a3;
  color: #2294ed;
}
.cta-section-container p{
  margin-bottom: 15px;
  margin-top: 20px;
  color: #577592;
}


.cta-section-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;


}
.cta-section{
  background-color: #183b54;
  padding: 120px 20px 80px;
}
.contain{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
}
.link-column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
footer{
  padding-block: 80px;
  background-color:  #ebf2fa;
}
.subfooter{
  background-color: #b9cde4;
  padding: 20px;
}
.con{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  overflow: hidden;
}
.hover-links img{
  height: 20px;
}
@media screen and (max-width: 991px)
{
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .right{
    display: none;
  }
  .examples-area{
    
    gap: 20px;
  }
  .examples-card, .examples-card1, .examples-card2,.examples-card3{
    width: 45%;
    height: 180px;
  }
  .cta-section{
    padding-block: 80px;
  }
  .company-logo img{
    width: 100px;
  }
  .companies-logo{
  height: 140px;
  }
  .container .header-section{
    height: 380px;
  }
  .right-one img{
    width: 400px;
  }
  .left-one h1{
    margin-top: 20px;
  }
  .features-card p{
    font-size: 1.2rem ;
  }
}
@media screen and (max-width: 768px) {
  .header-section{
    flex-direction: column-reverse;
  }
  .right-one{
    width: 680px;
  }
  .right-one img{
    width: 100%;
  }
  .left-one{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-one a.two{
    display: block;
    text-align: center;
    width: 100%;
  }
  .container .header-section{
    height: 720px;
  }
  .companies-logo{
    height: 130px;
  }
  a.two{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .features-area{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features-card{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .big-feature-container{
    flex-direction: column;
  }
  #second-big-feature{
    flex-direction: column-reverse;
  }
  #lala{
    flex-direction: column-reverse;
  }
  .feature-desc{
    align-items: center;
  }
  .contain{
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .link-column{
    align-items: stretch;
  }
  .con{
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media  screen and(max-width:750px) {
 .right-one{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 600px;
 }
  .right-one img{
    width: 300px;
  }
  .top-banner{
    height: 67px;
  }
  
}
@media  screen and(max-width:350px){
  .right-one img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
  }
  
}